{
  "name": "culinary-alchemy",
  "version": "1.0.0",
  "private": true,
  "description": "Culinary Alchemy monorepo — web dev client, Electron shell, native Steam (egui)",
  "workspaces": [
    "web",
    "content",
    "electron"
  ],
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "dev": "npm run dev --workspace @culinary-alchemy/web",
    "build": "npm run export-native && npm run build --workspace @culinary-alchemy/web",
    "preview": "npm run preview --workspace @culinary-alchemy/web",
    "test": "npm run test --workspace @culinary-alchemy/web",
    "test:packs": "npm run test:packs --workspace @culinary-alchemy/web",
    "export-native": "tsx scripts/export_native_bundle.ts && tsx scripts/generate_content_reference.ts",
    "docs:generate": "tsx scripts/generate_content_reference.ts",
    "electron:dev": "npm run dev --workspace @culinary-alchemy/electron",
    "electron:build": "npm run build --workspace @culinary-alchemy/electron",
    "electron:pack": "npm run pack --workspace @culinary-alchemy/electron"
  }
}
