{
  "name": "@culinary-alchemy/electron",
  "version": "1.0.0",
  "private": true,
  "description": "Culinary Alchemy Electron desktop shell (wraps @culinary-alchemy/web)",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"ELECTRON_DEV=1 VITE_DEV_PORT=5273 npm run dev -w @culinary-alchemy/web\" \"wait-on -t 90000 tcp:5273 && env -u ELECTRON_RUN_AS_NODE ELECTRON_DEV_URL=https://localhost:5273 electron . --dev\"",
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "build:web": "npm run export-native --prefix .. && cd ../web && vite build --base ./",
    "pack": "npm run build:web && electron-builder --dir",
    "build": "npm run build:web && electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "35.7.5",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.culinaryalchemy.app",
    "productName": "Culinary Alchemy",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/steamworks.js/**/*"
    ],
    "directories": {
      "output": "out"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "steamworks.js": "^0.4.0"
  }
}
